server {
    listen 80;
    listen [::]:80;
    .........;  # 此处省略，自填
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    .........; # 此处省略，自填

    # 拦截 emby 播放列表相关请求并提取ID以路径参数post至 Bot的Api地址 形如 ip:8838/emby/ban_playlist?eid=$userId
    # 请将以下 301重定向后的地址 改为你的Bot的Api地址+端口/emby/ban_playlist
    # 特别提醒，如果你服的地址是强制https，请为api套上https，否则会出现无法访问的情况（前后协议需要一致）
    # 以下示例填写为 我的测试api  https://api.susuyyds.xyz 转发的是机器人所在的 ip:8838 请按照自己的内容替换

# 创建新的播放列表
location ~* ^/emby/Playlists {
  if ($request_method = POST) {
    set $userId $arg_userId;
    return 301 https://api.susuyyds.xyz/emby/ban_playlist?eid=$userId; # 修改此处地址
  }
  return 403;
}

# 添加条目到播放列表
location ~ ^/emby/Playlists/(\w+)/Items$ {
  if ($request_method = POST) {
    set $userId $arg_userId;
    return 301 https://api.susuyyds.xyz/emby/ban_playlist?eid=$userId;
  }
  return 403;
}

# 删除条目
location ~ ^/emby/Playlists/(\w+)/Items/(\w+)$ {
  if ($request_method = DELETE) {
    set $userId $arg_userId;
    return 301 https://api.susuyyds.xyz/emby/ban_playlist?eid=$userId;
  }
  return 403;
}

# 移动条目
location ~ ^/emby/Playlists/(\w+)/Items/(\w+)/Move/(\w+)$ {
  if ($request_method = POST) {
    set $userId $arg_userId;
    return 301 https://api.susuyyds.xyz/emby/ban_playlist?eid=$userId;
  }
  return 403;
}

# 获取播放列表
location ~ ^/emby/Playlists/(\w+)/Items$ {
  if ($request_method = GET) {
    return 200 '{"Items":[],"TotalRecordCount":0}';
  }
  return 403;
}
}